# MySQL database environment variables
DBHOST=YourMySQLServerURLhere
DBUSER=YourUsernameHere
DBPASSWD=YourPasswordHere
DBPORT=YourPortNumberHere
DBNAME=YourDatabaseNameHere
# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://dev-0jlmtnt2.us.auth0.com     # DOMAIN listed in your Auth0's application
CLIENT_ID=3ZYRWGiCbYAJYYLJP5o3omY9CsgpliKN                # CLIENT_ID listed in your Auth0's application
BASE_URL=http://localhost:3000  # Where your application starts (default is http://localhost:3000)
SECRET=L2dB75bZQKQBINDGTsbe8R0ywnb_yL1q9ZUusuc5_uSe6kaT231edQKc3myF3jxB                # Any random 32-character string you want to type
# port number for express to listen on
PORT= 3000